<h1>works !</h1>
<!-- <ul class="tree">
    <scan wm-folder >SERVER</scan>
    <li>
        <scan wm-folder >backend</scan>
        <ul>
            <li>
                <scan wm-folder >app</scan>
                <ul style="display: initial">
                    <li>produto.js</li>
                    <li>usuario.js</li>
                    <li>venda.js</li>
                </ul>
            </li>
            <li>
                <scan wm-folder >config</scan>
                <ul style="display: initial">
                    <li>banco.js</li>
                    <li>rotas.js</li>
                    <li>servidor.js</li>
                </ul>
            </li>
        </ul>
    </li>
    <li>
        <scan wm-folder >frontend</scan> 
        <ul style="display: initial">
            <li>
                <scan wm-folder >public</scan>
                <ul style="display: initial">
                    <li>app.css</li>
                    <li>apdsdsp.js</li>
                    <li>index.html</li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
<link rel="stylesheet" href="http://files.cod3r.com.br/curso-web/tree.css">
<script>
document.querySelectorAll('[wm-folder]').forEach(folder => {
    folder.onclick = function(e){
        const ul = folder.nextElementSibling
        if(ul.style.display != 'none'){
            ul.style.display = 'none'
        }else{
            ul.style.display = 'initial'
        }
    }
})
</script> -->